---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - certificates
  - linkerd-charts.yaml
  - linkerd-crds.yaml
  - linkerd-cni.yaml
  - linkerd-control-plane.yaml
  - linkerd-viz.yaml
