---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - linkerd-identity-trust-roots.yaml
  - linkerd-identity-issuer.yaml
  - linkerd-policy-validator-k8s-tls.yaml
  - linkerd-proxy-injector-k8s-tls.yaml
  - linkerd-sp-validator-k8s-tls.yaml
  - tap-k8s-tls.yaml
  - tap-injector-k8s-tls.yaml
